# ==========================================================================
# Author:         scps950707
# Email:          scps950707@gmail.com
# Created:        2016-07-05 23:32
# Last Modified:  2016-07-18 16:29
# Filename:       all.snippets
# ==========================================================================

priority -50

snippet header
# ==========================================================================
# Author:         scps950707
# Email:          scps950707@gmail.com
# Created:        `!v strftime("%Y-%m-%d %H:%M")`
# Last Modified:  `!v strftime("%Y-%m-%d %H:%M")`
# Filename:       `!v expand('%:t')`
# ==========================================================================
endsnippet
