# =============================================================================
# Author:         scps950707
# Email:          scps950707@gmail.com
# Created:        2016-07-05 23:33
# Last Modified:  2016-07-05 23:34
# Filename:       sh.snippets
# =============================================================================

priority -50

snippet header
# =============================================================================
# Author:         scps950707
# Email:          scps950707@gmail.com
# Created:        `!v strftime("%Y-%m-%d %H:%M")`
# Last Modified:  `!v strftime("%Y-%m-%d %H:%M")`
# Filename:       `!v expand('%:t')`
# =============================================================================
endsnippet
