# =============================================================================
# Author:         scps950707
# Email:          scps950707@gmail.com
# Created:        2016-07-05 23:33
# Last Modified:  2016-07-05 23:34
# Filename:       vim.snippets
# =============================================================================

priority -50

snippet header
" =============================================================================
" Author:         scps950707
" Email:          scps950707@gmail.com
" Created:        `!v strftime("%Y-%m-%d %H:%M")`
" Last Modified:  `!v strftime("%Y-%m-%d %H:%M")`
" Filename:       `!v expand('%:t')`
" =============================================================================
endsnippet
snippet cpo
let s:save_cpo = &cpo
set cpo&vim

${0}

let &cpo = s:save_cpo
unlet s:save_cpo
endsnippet
snippet loaded
if exists('g:loaded_`!v expand('%:t:r')`') || v:version < 700
	finish
endif
let g:loaded_`!v expand('%:t:r')`=1
endsnippet
